apiVersion: v1
kind: ConfigMap
metadata:
  name: gpx-route
  namespace: mock-gps-api
data:
  route.gpx: |
    # GPX file content will be added here
    # This will be populated from your route.gpx file
